<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="rosebv2">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <pose>4 1 0 0 0 0</pose>
      <uri>model://rose20</uri>
    </include>

    <model name="my_mesh">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="walls">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://src/rosebv2.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://src/rosebv2.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>
  </world>
</sdf>


