<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- math constants -->
	<xacro:property name="pi" value="3.1415926535897931" />

	<!-- common macros -->
	<xacro:macro name="default_inertial" params="mass">
	   <inertial>
	   		   <origin xyz="0 0 0" rpy="0 0 0"/>
	           <mass value="${mass}" />
	           <inertia ixx="1.0" ixy="0.0" ixz="0.0"
	                    iyy="1.0" iyz="0.0"
	                    izz="1.0" />
	   </inertial>
	</xacro:macro>

	<xacro:macro name="default_box" params="xyz rpy size">
	    <collision>
	      <origin xyz="${xyz}" rpy="${rpy}"/>
	      <geometry>
	        <box size="${size}"/>
	      </geometry>
	    </collision>
	    <visual>
	      <origin xyz="${xyz}" rpy="${rpy}"/>
	      <geometry>
	        <box size="${size}"/>
	      </geometry>
	    </visual>
	</xacro:macro>

	<xacro:macro name="default_cylinder" params="xyz rpy radius length">
	    <collision>
	      <origin xyz="${xyz}" rpy="${rpy}"/>
	      <geometry>
	        <cylinder radius="${radius}" length="${length}"/>
	      </geometry>
	    </collision>
	    <visual>
	      <origin xyz="${xyz}" rpy="${rpy}"/>
	      <geometry>
	        <cylinder radius="${radius}" length="${length}"/>
	      </geometry>
	    </visual>
	</xacro:macro>



</robot>
